name: statistics

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1.5.3

      - name: Install Dependencies
        run: flutter packages get

      - name: Format
        run: flutter format --set-exit-if-changed lib test
      
      - name: analyze
        run: flutter analyze .
        
      - name: fetch-coveralls-token
        run: |
              echo "repo_token: ${{ secrets.COVERALLS_TOKEN }}" > .coveralls.yml
              
      - name: install-coveralls  
        run: sudo gem install coveralls-lcov

      - name: Run tests
        run: flutter test --no-pub --coverage --test-randomize-ordering-seed random
      
      - name: Upload coverage to Coveralls
        run: coveralls-lcov coverage/lcov.info

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Check Code Coverage
        uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
